cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Willet"
    given-names: "Cali"
    orcid: "https://orcid.org/0000-0001-8449-1502"
  - family-names: "Martinez"
    given-names: "Elena"
    orcid: ""
  - family-names: "Sukumar"
    given-names: "Smitha"
    orcid: ""
  - family-names: "Alder"
    given-names: "Christina"
    orcid: ""
  - family-names: "Lydecker"
    given-names: "Henry"
    orcid: "https://orcid.org/0000-0002-7798-0903"
  - family-names: "Wang"
    given-names: "Fang"
    orcid: ""
  - family-names: "Chew"
    given-names: "Tracy"
    orcid: "https://orcid.org/0000-0001-9529-7705"
  - family-names: "Sadsad"
    given-names: "Rosemarie"
    orcid: "https://orcid.org/0000-0003-2488-953X"
title: "Shotgun-Metagenomics-Analysis"
version: 1.0
doi: "10.48546/workflowhub.workflow.327.1"
date-released: ""
url: "https://github.com/Sydney-Informatics-Hub/Shotgun-Metagenomics-Analysis"
