#!/bin/bash
#########################################################
#
# Platform: NCI Gadi HPC
# Description: see https://github.com/Sydney-Informatics-Hub/Shotgun-Metagenomics-Analysis
#
# Author/s: Cali Willet
# cali.willet@sydney.edu.au
#
# If you use this script towards a publication, please acknowledge the
# Sydney Informatics Hub (or co-authorship, where appropriate).
#
# Suggested acknowledgement:
# The authors acknowledge the scientific and technical assistance
# <or e.g. bioinformatics assistance of <PERSON>> of Sydney Informatics
# Hub and resources and services from the National Computational
# Infrastructure (NCI), which is supported by the Australian Government
# with access facilitated by the University of Sydney.
#
#########################################################

#PBS -P <project>
#PBS -N ARG
#PBS -l walltime=00:30:00
#PBS -l ncpus=480
#PBS -l mem=1900GB
#PBS -q normal
#PBS -W umask=022
#PBS -l wd
#PBS -o ./Logs/annotate_ARGs.o
#PBS -e ./Logs/annotate_ARGs.e
#PBS -l storage=scratch/<project>

module load openmpi/4.1.0
module load nci-parallel/1.0.0a
module load abricate/0.9.9

set -e

SCRIPT=./Scripts/annotate_ARGs.sh
INPUTS=./Inputs/assemble.inputs

NCPUS=4

mkdir -p ./ARGs

#########################################################
# Do not edit below this line
#########################################################

M=$(( PBS_NCI_NCPUS_PER_NODE / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / PBS_NCI_NCPUS_PER_NODE)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file

