#!/bin/bash

#########################################################
#
# Platform: NCI Gadi HPC
# Description: see https://github.com/Sydney-Informatics-Hub/Shotgun-Metagenomics-Analysis
#
# Author/s: Cali Willet
# cali.willet@sydney.edu.au
#
# If you use this script towards a publication, please acknowledge the
# Sydney Informatics Hub (or co-authorship, where appropriate).
#
# Suggested acknowledgement:
# The authors acknowledge the scientific and technical assistance
# <or e.g. bioinformatics assistance of <PERSON>> of Sydney Informatics
# Hub and resources and services from the National Computational
# Infrastructure (NCI), which is supported by the Australian Government
# with access facilitated by the University of Sydney.
#
#########################################################


#PBS -P <project>
#PBS -N markdup
#PBS -l walltime=01:30:00
#PBS -l ncpus=96
#PBS -l mem=3000GB
#PBS -q hugemem
#PBS -W umask=022
#PBS -l wd
#PBS -o ./Logs/markdups.o
#PBS -e ./Logs/markdups.e
#PBS -lstorage=scratch/<project>


module load openmpi/4.0.2
module load nci-parallel/1.0.0
module load gatk/4.1.5.0

set -e

SCRIPT=./Scripts/markdups.sh  
INPUTS=./Inputs/assemble.inputs
 
NCPUS=2


#########################################################
# Do not edit below this line  
#########################################################

if [[ $PBS_QUEUE =~ bw-exec ]]; then CPN=28; else CPN=48; fi
M=$(( CPN / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / CPN)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file

