#!/bin/bash

# Predict CDS with prodigal
# Outputs FASTA (nucl or prot) and GFF
# PRODIGAL CDS - 1 sample
# prodigal_prot_gff.o	1	1	16.0GB	260.35MB	0:28:10	28.17	24:00:00	0:28:21	28.35	200.0GB	0B	0.99	3.78	0	16/10/2021	9:53:24

set -e

#########################################################
#
# Platform: NCI Gadi HPC
#
# Author: Tracy Chew
# tracy.chew@sydney.edu.au
#
# If you use this script towards a publication, please acknowledge the
# Sydney Informatics Hub (or co-authorship, where appropriate).
#
# Suggested acknowledgement:
# The authors acknowledge the scientific and technical assistance
# <or e.g. bioinformatics assistance of <PERSON>> of Sydney Informatics
# Hub and resources and services from the National Computational
# Infrastructure (NCI), which is supported by the Australian Government
# with access facilitated by the University of Sydney.
#
#########################################################

#PBS -P <project>
#PBS -N prodigal
#PBS -l walltime=05:00:00
#PBS -l ncpus=192
#PBS -l mem=760GB
#PBS -l jobfs=400GB
#PBS -q normal
#PBS -W umask=022
#PBS -l wd
#PBS -o ./Logs/prodigal_cds.o
#PBS -e ./Logs/prodigal_cds.e
#PBS -lstorage=scratch/<project>

module load openmpi/4.1.0
module load nci-parallel/1.0.0a
module load prodigal/2.6.3

mkdir -p ./Logs ../Prodigal_CDS

SCRIPT=./prodigal_cds.sh
INPUTS=./Inputs/samples.list

NCPUS=1

#########################################################
# Do not edit below this line
#########################################################

M=$(( PBS_NCI_NCPUS_PER_NODE / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / PBS_NCI_NCPUS_PER_NODE)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file

