#!/bin/bash

#########################################################
#
# Platform: NCI Gadi HPC
# Description: see https://github.com/Sydney-Informatics-Hub/Shotgun-Metagenomics-Analysis
#
# Author/s: Cali Willet
# cali.willet@sydney.edu.au
#
# If you use this script towards a publication, please acknowledge the
# Sydney Informatics Hub (or co-authorship, where appropriate).
#
# Suggested acknowledgement:
# The authors acknowledge the scientific and technical assistance
# <or e.g. bioinformatics assistance of <PERSON>> of Sydney Informatics
# Hub and resources and services from the National Computational
# Infrastructure (NCI), which is supported by the Australian Government
# with access facilitated by the University of Sydney.
#
#########################################################

#PBS -P <project>
#PBS -N speciation-r
#PBS -l walltime=00:20:00
#PBS -l ncpus=840
#PBS -l mem=7680GB
#PBS -l jobfs=12000GB
#PBS -q normalbw
#PBS -W umask=022
#PBS -l wd
#PBS -o ./Logs/speciation_reads.o
#PBS -e ./Logs/speciation_reads.e
#PBS -lstorage=scratch/<project>

module load openmpi/4.1.0
module load nci-parallel/1.0.0a
module load kraken2/2.0.8-beta kronatools/2.7.1

set -e

SCRIPT=./Scripts/speciation_reads.sh
INPUTS=./Inputs/deinterleave_target_reads.inputs
 
NCPUS=7 # Allowing 64 GB mem per task on normalbw 256 GB nodes

mkdir -p Speciation_reads

#########################################################
# Do not edit below this line
#########################################################

M=$(( PBS_NCI_NCPUS_PER_NODE / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / PBS_NCI_NCPUS_PER_NODE)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file

